@use "../../App.scss";
.features {
  margin-top: App.rem(33);
  @include App.desktop {
    margin-top: App.rem(120);
  }
  h2 {
    text-align: center;
    margin-bottom: App.rem(32);
    font-size: map-get(App.$font-sizes-mobile, h3);
    //  font-weight: 700;
    background: linear-gradient(
      to right,
      map-get(App.$colors, gradient1),
      map-get(App.$colors, gradient3)
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
    @include App.desktop {
      font-size: map-get(App.$font-sizes-desktop, h2);
      background: linear-gradient(
        to top,
        map-get(App.$colors, gradient3),
        map-get(App.$colors, gradient1)
      );
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .card__flex {
      &:not(:last-child){
        margin-bottom: App.rem(32);
        @include App.desktop {
          margin-bottom: App.rem(40);
        }
      }
      @include App.desktop {
        align-items: center;
      }
    }
    .feature__img {
      flex: 1;
      @include App.mobile {
        display: none;
      }
    }
  }
}
